update=Sun 10 Sep 2017 10:40:41 PM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=PocketBeagle.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Zilog
LibName2=zetex
LibName3=xilinx
LibName4=Xicor
LibName5=Worldsemi
LibName6=wiznet
LibName7=video
LibName8=valves
LibName9=ttl_ieee
LibName10=triac_thyristor
LibName11=transistors
LibName12=transf
LibName13=texas
LibName14=switches
LibName15=supertex
LibName16=stm32
LibName17=stm8
LibName18=siliconi
LibName19=silabs
LibName20=sensors
LibName21=RFSolutions
LibName22=rfcom
LibName23=relays
LibName24=regul
LibName25=references
LibName26=pspice
LibName27=Power_Management
LibName28=powerint
LibName29=power
LibName30=philips
LibName31=Oscillators
LibName32=opto
LibName33=onsemi
LibName34=nxp_armmcu
LibName35=nxp
LibName36=nordicsemi
LibName37=msp430
LibName38=motors
LibName39=motorola
LibName40=motor_drivers
LibName41=modules
LibName42=microcontrollers
LibName43=microchip_pic32mcu
LibName44=microchip_pic24mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic16mcu
LibName47=microchip_pic12mcu
LibName48=microchip_pic10mcu
LibName49=microchip_dspic33dsc
LibName50=microchip
LibName51=memory
LibName52=mechanical
LibName53=maxim
LibName54=logo
LibName55=linear
LibName56=LEM
LibName57=leds
LibName58=Lattice
LibName59=ir
LibName60=intersil
LibName61=interface
LibName62=intel
LibName63=hc11
LibName64=graphic
LibName65=gennum
LibName66=ftdi
LibName67=ESD_Protection
LibName68=elec-unifil
LibName69=dsp
LibName70=display
LibName71=diode
LibName72=digital-audio
LibName73=device
LibName74=dc-dc
LibName75=cypress
LibName76=contrib
LibName77=conn
LibName78=cmos_ieee
LibName79=cmos4000
LibName80=brooktre
LibName81=bosch
LibName82=bbd
LibName83=battery_management
LibName84=audio
LibName85=atmel
LibName86=analog_switches
LibName87=analog_devices
LibName88=Altera
LibName89=allegro
LibName90=adc-dac
LibName91=actel
LibName92=ac-dc
LibName93=74xx
LibName94=74xgxx
LibName95=boris-board
